IGB.InsectIdentify/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IGB.InsectIdentify.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IGB.InsectIdentify.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="IGB InsectIdentify"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" Margin="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
                <TextBlock Text="Not Logged In" VerticalAlignment="Center"/>
                <Button VerticalAlignment="Center"
                        Command="{Binding DemoButton}">
                    <PathIcon Data="{StaticResource person_accounts_regular}"/>
                </Button>
            </StackPanel>
            <Rectangle Grid.Row="1" Fill="Blue" Height="44"/>
            <Rectangle Grid.Row="2" Fill="Green" Height="44"/>
            <Rectangle Grid.Row="3" Fill="Orange" Height="44"/>
        </Grid>
        
       
    </Panel>
    
</Window>
